### List Products
# @name ProductList
GET http://localhost:7000/api/v1/products HTTP/1.1


### Save Product
# @name Saveproduct
POST http://localhost:7000/api/v1/products HTTP/1.1
Content-Type: application/json

{
    "name":"phone",
    "price":"150000.00",
    "productCode":"wur01"
}


### Get Product
# @name GetProductById
GET http://localhost:7000/api/v1/products/3 HTTP/1.1


### Place Order
# @name placeorder
POST http://localhost:7000/api/v1/orders/placeOrder HTTP/1.1
Content-Type: application/json

{
   "orderItems":[
        {
            "productCode":"ereh857453",
            "quantity":10
        }
      
       
   ]
}

### List Orders
# @name OrderList
GET http://localhost:7000/api/v1/orders HTTP/1.1


### Save Inventory
# @name Saveinventory
POST http://localhost:7000/api/v1/inventory/createInventory HTTP/1.1
Content-Type: application/json

{
    "productCode":"ereh857453",
    "quantity":500
    
}