### List Products
# @name ProductList
GET http://localhost:6000/api/v1/products HTTP/1.1


### Save Product
# @name Saveproduct
POST http://localhost:6000/api/v1/products HTTP/1.1
Content-Type: application/json

{
    "name":"banana",
    "price":"50.00",
    "productCode":"Bann001"
}


### Get Product
# @name GetProductById
GET http://localhost:6000/api/v1/products/3 HTTP/1.1


### Place Order
# @name placeorder
POST http://localhost:6001/api/v1/orders/placeOrder HTTP/1.1
Content-Type: application/json

{
   "orderItems":[
        {
            "productCode":"potatoes_0001",
            "quantity":100
        },
        {
            "productCode":"apple_00033",
            "quantity":50
        },
         {
            "productCode":"lecon_37927432",
            "quantity":50
        }
   ]
}

### List Orders
# @name OrderList
GET http://localhost:6001/api/v1/orders HTTP/1.1
