### List Products
# @name ProductList
GET http://localhost:6000/api/v1/products HTTP/1.1


### Save Product
# @name Saveproduct
POST http://localhost:6000/api/v1/products HTTP/1.1
Content-Type: application/json

{
    "name":"banana",
    "price":"50.00",
    "productCode":"Bann001"
}


### Get Product
# @name GetProductById
GET http://localhost:6000/api/v1/products/3 HTTP/1.1


### Place Order
# @name placeorder
POST http://localhost:6001/api/v1/orders/placeOrder HTTP/1.1
Content-Type: application/json

{
   "orderItems":[
        {
            "productCode":"FGGG45533",
            "quantity":10
        }
       
   ]
}

### List Orders
# @name OrderList
GET http://localhost:6001/api/v1/orders HTTP/1.1


### Save Inventory
# @name Saveinventory
POST http://localhost:6002/api/v1/inventory/createInventory HTTP/1.1
Content-Type: application/json

{
    "productCode":"FGGG45533",
    "quantity":500
    
}